* {
    margin: 0;
    padding: 0;
}

body{
    font-family: roboto, sans-serif;
}


.container{
    display: grid;
    grid-template-areas: 
        "side head"
        "side main";
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 4fr;
    height: 100vh; /* 100% of the viewport height */
    width: 100vw;  /* 100% of the viewport width */
}

.sidebar{
    grid-area: side;
    display: grid;
    background-color: #4590ce;
    grid-template-rows: auto auto auto 1fr;
    grid-template-columns: 3rem auto 1fr;
    grid-template-areas: 
        "dash-icon dashcontent ...."
        "mid-icons midcontent ...."
        "low-icons lowcontent ...."
        "           .... .... ...."
        ;
    grid-row: 1/3;
    gap: 50px 10px;
    padding: 30px;
}

.sidebar > *{
    color: white;
}

.header .maincontent{
    grid-column: 2/3;
}

.container > div{
    border: 1px solid black;
}

.dash-icon{
    grid-area: dash-icon;
    display: grid;
    align-items: center;
    justify-items: center;
}

.mid-icons{
    grid-area: mid-icons;
    display: grid;
    align-items: center;
    justify-items: center;
}

.low-icons{
    grid-area: low-icons;
    display: grid;
    align-items: center;
    justify-items: center;
}

.dashcontent{
    grid-area: dashcontent;
    display: grid;
    font-weight: bold;
    font-size: 1rem;
    align-items: center;
}

.midcontent{
    grid-area: midcontent;
    display: grid;
    align-items: center;
}

.lowcontent{
    grid-area: lowcontent;
    display: grid;
    align-items: center;
}

.midcontent > li, .lowcontent > li, .low-icons > li, .mid-icons > li{
    font-size: 1.5 rem;
    font-weight: bold;
    padding: 10px 0px;
}

li{
    list-style-type: none;
}

a{
    color: white;
    text-decoration: none;
}

svg{
    height:2rem;
    width:2rem;
    position: relative;
    bottom: 0.2rem;
}

.dash-icon > *{
    width: 3rem;
    height: 3rem;
}